{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-PJS0HKIJTJ8;Database=vocabulary_db;User Id=admin_max;password=pass;TrustServerCertificate=True;"
  },
  "DefaultLanguage": "en"
}
  


